{
  "ConnectionStrings": {
    "SYSMCLTDContext": "Server=DESKTOP-TM9HHHO\\SQLEXPRESS; Database=SYSMCLTD; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}